{
  "name": "node-telegram-bot-api",
  "version": "2.0.0-alpha.0",
  "description": "Telegram Bot API - runtime-agnostic TypeScript client (v2).",
  "type": "module",
  "main": "./dist/core/index.cjs",
  "module": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/core/index.d.ts",
        "default": "./dist/core/index.js"
      },
      "require": {
        "types": "./dist/core/index.d.cts",
        "default": "./dist/core/index.cjs"
      }
    },
    "./node": {
      "import": {
        "types": "./dist/node/index.d.ts",
        "default": "./dist/node/index.js"
      },
      "require": {
        "types": "./dist/node/index.d.cts",
        "default": "./dist/node/index.cjs"
      }
    },
    "./types": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/types/index.js"
      },
      "require": {
        "types": "./dist/types/index.d.cts",
        "default": "./dist/types/index.cjs"
      }
    }
  },
  "sideEffects": [
    "./dist/node/debug.js",
    "./dist/node/debug.cjs"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "keywords": [
    "telegram",
    "telegram bot",
    "telegram bot api",
    "bot",
    "typescript",
    "edge",
    "cloudflare-workers"
  ],
  "scripts": {
    "build": "zshy --project tsconfig.build.json",
    "postbuild": "node scripts/fix-cjs-sourcemaps.mjs",
    "typecheck": "tsc --noEmit",
    "test": "bun test test/unit",
    "test:node:unit": "node --test --import tsx \"test/unit/*.test.ts\"",
    "test:e2e": "bun test --timeout 300000 test/e2e",
    "typecheck:test": "tsc -p test/tsconfig.json --noEmit",
    "typecheck:examples": "tsc -p examples/tsconfig.json --noEmit",
    "lint:core": "node scripts/check-core-imports.mjs",
    "check:edge": "bun scripts/check-edge-bundle.mjs",
    "format": "biome check --write --indent-style=space --line-width=120 ./src",
    "check": "npm run typecheck && npm run typecheck:test && npm run typecheck:examples && npm run lint:core && npm run check:edge && npm test",
    "generate:types": "bun scripts/api-parser.ts",
    "prepublishOnly": "npm run build",
    "generate:docs": "bun scripts/generate-docs.ts"
  },
  "author": "Yago Pérez <yagoperezs@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.3",
    "bun": "^1.3.14",
    "tsx": "^4.22.3",
    "typedoc": "^0.28.19",
    "typescript": "^5.9.3",
    "zshy": "^0.7.3"
  },
  "zshy": {
    "exports": {
      ".": "./src/core/index.ts",
      "./node": "./src/node/index.ts",
      "./types": "./src/types/index.ts"
    },
    "noEdit": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagop/node-telegram-bot-api.git"
  },
  "bugs": {
    "url": "https://github.com/yagop/node-telegram-bot-api/issues"
  },
  "homepage": "https://github.com/yagop/node-telegram-bot-api"
}
